{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@types/aws-lambda": "^8.10.146",
    "electrodb": "^3.0.1",
    "nuxt": "3.13.2",
    "sst": "3.4.32",
    "vue": "latest",
    "vue-router": "latest"
  }
}
